<!DOCTYPE html>
<html>
<head>
  <style>
    /*CSS for the image */
    img {
        display: block;
        margin: auto;
        width: 10%;
        padding-bottom: 50px;
    }
    
    /*CSS for the button */
    #youtube-button {
        
      background-color: #ff0000; /* Red */
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
      text-align: center;
      transition: background-color 0.3s ease;
      text-decoration: none;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #youtube-button:hover {
      background-color: #cc0000; /* Darker red */
    }

    .title {
        text-align: center;
        color: #121212;
        font-size: 16px;
        padding-left: 20px;
        font-family: "Youtube sans", sans-serif;
    }
    body {
        
        background-color: white;
    }
    
  </style>
</head>
<body>
    <div class="title">
        <h1>You decided to block youtube...</h1>
    </div>
  <img src="ext-icon.png" alt="peaceful alternative to shorts">
  
  <a id="youtube-button" href="https://www.poetryfoundation.org/poems/46473/if---">Motivation</a>
  
</body>
</html>
